index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>To-Do list</title><link href="main.css" rel="stylesheet"></head><body><header class="header"><h1 class="header__title">To-Do list</h1></header><main class="main"><div class="form-section"><form class="form"><input class="form__task-name" type="text" placeholder="Введите название задачи" required><textarea class="form__task-desc" placeholder="Введите описание задачи" required></textarea><button class="form__btn" type="submit">Добавить задачу</button></form></div><div class="tasks-section"><div class="tasks-section__container"></div></div></main><script src="vendors~main.js"></script><script src="main.js"></script></body></html>

src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title To-Do list
  body
    header.header
      h1.header__title To-Do list
    main.main
      .form-section
        form.form
          input.form__task-name(type="text" placeholder="Введите название задачи" required)
          textarea.form__task-desc(placeholder="Введите описание задачи" required)
          a.form__btn(href="#") Добавить задачу
      .tasks-section
        .tasks-section__container
          
